<html><head>
    <!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
    <style type="text/css">
        *{
            background-image: url(bk.png);
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            font-family: 'Notable', sans-serif;
        font-variant: small-caps;
        font-style: italic;
        font-weight: 10px;
        font-family: 'Recursive', sans-serif;
        }
        ::selection{
    background-color:#c8c8ff;
    color: red
}

        .h11{
/*background:blue;*/
font-style:oblique;
font-family: 'Recursive', sans-serif;
background:black;
color: chartreuse
/*font-family:fantasy;*/}

.backimg {
    background-color: green;
    width: 100%;
    height: 100vh;
    background-image: url(Free.png);
    background-repeat: no-repeat;
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.backimg1 {
    background-color: green;
    width: 100%;
    height: 100vh;
    background-image: url(dk.jpg);
    background-repeat: no-repeat;
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-size: 100% 100%;
    background-attachment: fixed; }}


        }























    </style>
<script>
function myFunction()
{
var x;
var r=confirm("Are You Sure ?");
if (r==true)
  {
  x="Thank You For Using this Your data is being  Stored";
  }
else
  {
  x=" Try Again!";
  }
document.getElementById("demo").innerHTML=x;
}
</script>

</head><body style="
    background: lavenderblush;
">

<title>MY TECH AK47 </title>
<div class="backimg"></div>

<button><h1 class="h11" style="
    /* width: 10000; */
    /*background: border-box;*/
    /*border: brown;*/
    /*background: #6fd2ff;*/
    /*color: #0505ff;*/
    /*font-style: oblique;*/
"> Welcome back to MY TECH AK47 </h1></button>
<h4> About:-1800 Youtube Subscribers </h4>
<h4> 2.50 Lakh Views </h4>
<h4> 4000 Likes </h4>
<button><h1 style="
    font-style: oblique;
    background: black;
    color: chartreuse;
"> Simple 5 Tricks to Grow Your Youtube Channel </h1></button>
<h4> First trick:-You May Need A Good Name Youtube Channel First Time  </h4>
<h4> Second trick:-Create Short Videos daily 2-5 </h4>
<h4> Third trick:-Make HD Videos Resoulation   </h4>
<h4> Fourth Trick:-Make Sure Tags in Discrption and Tags in Titile {You can Copy Tags by Following Table 1.1}  </h4>
<h4> Make Hd Thumbnail as you can </h4>
<button><h1 style="
    font-style: italic;
    background: black;
    color: chartreuse;
"> Warnings Youtube Channel ! </h1></button>
<h4>1.Don't Reuse Content of Others May Causes Some Harmful effects of Your Income  </h4>
<h4>2.Don't Reuse Content {Copyright Strikes}  </h4>
<h4>3.Don't Use Any song of Other Youtube Channel {Copyright Claim}  </h4>
<h4>4.Don't Give Your Channel login details with your Friends or Other {Channel Deleted}  </h4>
<h4>5.Don't Tension Youtube Channel First study and after you can decide it {8th-12th}  </h4>
<button><h1 style="
    font-style: italic;
    font-weight: 800;
    background: black;
    color: chartreuse;
">Free Fire Good Effects  </h1></button>
<h4>1.Time Pass if you have not time to spent  </h4>
<h4>2.Play battle ground game with your Friends give a happy look and talk them  </h4>
<h4>3.You Can Make your Friends   </h4>
<button><h1 style="
    font-style: oblique;
    background: black;
    color: chartreuse;
"> Free Fire Bad Effects  </h1></button>
<h4>1.Free is a game you can play with money and waste them it means {Pay to Win} </h4>
<h4>2.Eyes Effect  </h4>
<h4>3.Home Work  </h4>
<h4>4.Study ka {Bedagark}  </h4>
<h4>5.You cannot sleep  </h4>
<h4>6.Time Waste {4-5 Hours per day}  </h4>
<button><h1 style="
    font-stretch: ultra-expanded;
    font-kerning: none;
    font-family: system-ui;
    background: black;
    color: chartreuse;
"> How to prevent(5 tips) form FREE FIRE{Garena}  </h1></button>
<h4>1st day.Don't Delete Free Fire and don't play  </h4>
<h4>3rd day.Play Free Fire 30 Mints. {No Surive}  </h4>
<h4>3rd day (Night).Delete Free Fire  </h4>
<h4>5th day.Don't Install Free Fire  </h4>
<button><h1 style="
    background: black;
    color: chartreuse;
">HOW TO CREATE GAMING CHANNEL  </h1></button>
IF YOU WANT TO MAKE A GAMING CHANNEL THEN FREE FIRE IS A GOOD GAME FOR STREAMING AND GAMING CHANNEL;STREAM LABS IS A GOOD APP FOR STREAMING;MAKE SURE YOUR CHANNEL NAME IS BEST FOR YOUTUBE ; DON'T REUSE CONTENTS .
<h2 style="
    speak: digits;
    -webkit-user-modify: read-only;
    size: initial;
    font-size: 9pc\\;
"> FREE 20 SUBSCRIBERS AND 100 VIEWS FOR YOUTUBE CHANNEL WHICH HAVE LESS THAN 500 SUBSCRIBERS </h2>
<h1 id="demo" style="
    background: black;
    color: #71ff36;
"><h1 id="demo"></h1>
<div class="form-inner">
  <form class="" action="new 1.htm" method="post">
    <div class="field">
      <br><h4>Name </h4> <input type="text" name="login" value="" class="login" required="" placeholder="Your Channel Name" style="
    background: #f1d6e5;
    font-style: oblique;
    break-after: avoid;
    speak: literal-punctuation;
    font-size: medium;
    color: red;
    font-size: 2pc;
">
      <div class="field">
       <label>Channel Link</label> <br><br><button><input type="url" name="" value="" required="" placeholder="Channel Link" style="
    font-size: 2pc;
    color: purple;
"></button>
		 <div class="field">
            <label>Password</label><br> <br>
        <button><input type="password" name="Password" value="" required="" placeholder="Enter Your Password" style="
    background: aquamarine;
    color: red;
    font-size: 2pc;
    -webkit-user-modify: read-only;
"></button>

      </div>
      <div class="btn-layer">

        <button onclick="myFunction()" style="
    background: black;
    color: #71ff36;
    font-size: 50px
">Confirm</button>
		<h1>Table 1.1</h1>
    <h4><table border="10">
    <tbody><tr>
      <th>Siral No.</th>
      <th style="
    color: purple;
    font-style: oblique;
    font-stretch: expanded;
    font: caption;
    font-family: fantasy;
    font-variation-settings: unset;
    font-variant-numeric: diagonal-fractions;
    font-optical-sizing: auto;
    font-stretch: ultra-condensed;
    font-weight: bolder;
    width: max-content;
    will-change: inherit;
    white-space: pre;
    word-break: break-all;
    word-spacing: normal;
    flex-flow: column-reverse;
    font-size: 4pc;
    background: bisque;
    
">Applications</th>
      <th style="
    font-size: 3pc;
    color: blueviolet;
    border: black;
    background: aqua;
">Which Video</th>
      </tr><tr>
        <th>1.</th>
        <th style="
    text-align: justify;
">#Tag You Search in Play Store</th>
        <th style="
    text-align: justify;
">Copy Link of Those Video Which you want to get tags from other video</th>
        </tr><tr>
          <th>2.</th>
          <th style="
    text-align: justify;
">Tubebuddy Chrome Extension or Search Tubebuddy in Playstore and download it</th>
          <th style="
    text-align: justify;
">Login your Youtube Channel</th>
        </tr>



    </tbody></table></h4>

</div></div></div></form></div>

<address class="" style="
    color: darkred;
    font-size: x-large;
    background: wheat;
">
  NEXT WE ARE UNDER MAINTAINANCE
</address>
<div class="backimg1"></div>



</body></html>
